{
  "name": "oleoo-cli",
  "version": "1.0.0",
  "description": "A CLI for oleoo.",
  "main": "src/index.js",
  "scripts": {},
  "bin": {
    "oleoo-cli": "bin/oleoo-cli.js"
  },
  "author": "Gil Desmarais",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gildesmarais/oleoo-cli.git"
  },
  "keywords": [
    "scene",
    "release",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/gildesmarais/oleoo-cli/issues"
  },
  "homepage": "https://github.com/gildesmarais/oleoo-cli#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "oleoo": "^1.0.8"
  }
}
